C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\Scripts\python.exe C:/Users/valan/PycharmProjects/WebDataMiningProject/task_3/emerging_topics.py
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\valan\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\past\builtins\misc.py:45: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  from imp import reload
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\gensim\corpora\dictionary.py:11: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, defaultdict
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\scipy\sparse\sparsetools.py:21: DeprecationWarning: `scipy.sparse.sparsetools` is deprecated!
scipy.sparse.sparsetools is a private module for scipy.sparse, and should not be used.
  _deprecated()
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\tqdm\std.py:668: FutureWarning:

The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version

  0%|          | 0/1147 [00:00<?, ?it/s]                                                caption                 date
0     #athens #Athens #greeceðŸ‡¬ðŸ‡· #Greece #instaphotog...  2020-04-26 15:49:10
1     Bon Apetit! ðŸ˜Š\n\nI am fine with staying at hom...  2020-03-28 11:49:19
2     Waste of time RMXðŸ’¨ðŸ”¥ðŸ”¥ Produced by KYU dawg (clo...  2020-01-14 02:53:27
3     Original and exclusive printed t-shirts. Origi...  2020-04-12 15:50:37
4     A shelf with carbords.....\n#art #artwork #art...  2020-04-09 07:19:15
...                                                 ...                  ...
1142  #paneerrecipes #indiancooking .This can go wel...  2020-05-26 16:18:16
1143  Next will be better v2 ðŸ˜—\n#fitness #followforf...  2020-05-26 16:18:16
1144  #etsy #clothing #frustherapy #awesomequotes #t...  2020-05-26 16:18:15
1145  FaceTime photoshoot #1 x @misaaal_\n.\n\nThe f...  2020-05-26 16:18:08
1146  there's no competition when you're manifesting...  2020-05-26 16:17:54

[1147 rows x 2 columns]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1147/1147 [00:51<00:00, 22.49it/s]
(1147, 2)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1147/1147 [00:00<00:00, 57341.17it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1147/1147 [00:00<00:00, 574431.84it/s]
               created_at                                         clean_text
0     2020-04-26 15:49:10  [athens, athens, greece, instaphotography, ins...
1     2020-03-28 11:49:19  [bon, pet, stay, home, miss, travel, friend, f...
2     2020-01-14 02:53:27  [waste, REX, produce, KYD, dawn, eye, MEDIATE,...
3     2020-04-12 15:50:37  [print, design, cotton, product, custom, print...
4     2020-04-09 07:19:15                [shelf, warlords, work, list, life]
...                   ...                                                ...
1133  2020-05-26 16:18:16  [paneerrecipes, indiancooking, star, learn, ra...
1134  2020-05-26 16:18:16  [followforfollowback, beard, gym, legs, should...
1135  2020-05-26 16:18:15  [clothing, frustherapy, awesomequotes, tanto, ...
1136  2020-05-26 16:18:08  [PEaceTime, photoshoot, spoke, believe, commen...
1137  2020-05-26 16:17:54                       [completion, manifest, lane]

[1138 rows x 2 columns]
                                                            clean_text
datetime                                                              
2020-04-26 15:49:10  [athens, athens, greece, instaphotography, ins...
2020-03-28 11:49:19  [bon, pet, stay, home, miss, travel, friend, f...
2020-01-14 02:53:27  [waste, REX, produce, KYD, dawn, eye, MEDIATE,...
2020-04-12 15:50:37  [print, design, cotton, product, custom, print...
2020-04-09 07:19:15                [shelf, warlords, work, list, life]
...                                                                ...
2020-05-26 16:18:16  [paneerrecipes, indiancooking, star, learn, ra...
2020-05-26 16:18:16  [followforfollowback, beard, gym, legs, should...
2020-05-26 16:18:15  [clothing, frustherapy, awesomequotes, tanto, ...
2020-05-26 16:18:08  [PEaceTime, photoshoot, spoke, believe, commen...
2020-05-26 16:17:54                       [completion, manifest, lane]

[1138 rows x 1 columns]
ALL DATES:  {datetime.date(2020, 1, 12)}
ALL DATES:  {datetime.date(2020, 1, 14)}
ALL DATES:  {datetime.date(2020, 2, 17)}
ALL DATES:  {datetime.date(2020, 3, 9)}
ALL DATES:  {datetime.date(2020, 3, 25)}
ALL DATES:  {datetime.date(2020, 3, 26)}
ALL DATES:  {datetime.date(2020, 3, 27)}
ALL DATES:  {datetime.date(2020, 3, 28)}
ALL DATES:  {datetime.date(2020, 3, 29)}
ALL DATES:  {datetime.date(2020, 4, 1)}
ALL DATES:  {datetime.date(2020, 4, 3)}
ALL DATES:  {datetime.date(2020, 4, 6)}
ALL DATES:  {datetime.date(2020, 4, 7)}
ALL DATES:  {datetime.date(2020, 4, 9)}
ALL DATES:  {datetime.date(2020, 4, 11)}
ALL DATES:  {datetime.date(2020, 4, 12)}
ALL DATES:  {datetime.date(2020, 4, 14)}
ALL DATES:  {datetime.date(2020, 4, 16)}
ALL DATES:  {datetime.date(2020, 4, 18)}
ALL DATES:  {datetime.date(2020, 4, 19)}
ALL DATES:  {datetime.date(2020, 4, 20)}
ALL DATES:  {datetime.date(2020, 4, 21)}
ALL DATES:  {datetime.date(2020, 4, 22)}
ALL DATES:  {datetime.date(2020, 4, 23)}
ALL DATES:  {datetime.date(2020, 4, 24)}
ALL DATES:  {datetime.date(2020, 4, 26)}
ALL DATES:  {datetime.date(2020, 4, 29)}
ALL DATES:  {datetime.date(2020, 4, 30)}
ALL DATES:  {datetime.date(2020, 5, 1)}
  0%|          | 0/53 [00:00<?, ?it/s]num_topics:  3
0: 0.039*"makeup" + 0.039*"friend" + 0.036*"home" + 0.031*"care" + 0.031*"cake"

1: 0.101*"love" + 0.027*"flower" + 0.027*"life" + 0.027*"family" + 0.020*"experience"

2: 0.026*"life" + 0.026*"covid" + 0.026*"world" + 0.026*"workout" + 0.026*"socialdistancing"

% of topics document is about:  [(2, 0.9950372)]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:11<00:09,  2.63it/s]
Coherence Score:  0.5374315926090749
word_freq:  {'makeup': 6, 'friend': 5, 'home': 9, 'care': 6, 'cake': 5, 'covid': 7, 'face': 3, 'makeuplooks': 3, 'corona': 3, 'keep': 6, 'spa': 3, 'instagram': 2, 'yummy': 2, 'video': 3, 'wanot': 2, 'delhimakeupaist': 2, 'eat': 2, 'nothing': 2, 'eye': 3, 'manhattan': 3, 'love': 17, 'life': 7, 'flower': 5, 'family': 5, 'people': 4, 'experience': 3, 'boy': 3, 'body': 3, 'sheet': 3, 'star': 3, 'COVID': 3, 'stayhome': 4, 'music': 5, 'beauty': 2, 'live': 2, 'inoto': 3, 'hour': 3, 'peace': 4, 'workout': 4, 'world': 4, 'socialdistancing': 3, 'followforfollowback': 3, 'vico': 2, 'mood': 2, 'bore': 2, 'hawaii': 2, 'production': 2, 'photography': 3, 'cover': 3, 'work': 5, 'rock': 2, 'style': 4, 'streetphotography': 2, 'spring': 2}
ALL DATES:  {datetime.date(2020, 5, 2)}
ALL DATES:  {datetime.date(2020, 5, 3)}
ALL DATES:  {datetime.date(2020, 5, 4)}
ALL DATES:  {datetime.date(2020, 5, 5)}
num_topics:  3
0: 0.035*"instagram" + 0.032*"offer" + 0.030*"instagood" + 0.026*"model" + 0.021*"purchase"

1: 0.056*"life" + 0.036*"follow" + 0.028*"instagram" + 0.028*"love" + 0.024*"quote"

2: 0.028*"life" + 0.028*"love" + 0.028*"photography" + 0.024*"music" + 0.024*"work"

% of topics document is about:  [(0, 0.99014765)]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:30<00:35,  1.76s/it]
Coherence Score:  0.45932394579449287
word_freq:  {'instagram': 17, 'offer': 6, 'instagood': 13, 'model': 9, 'purchase': 4, 'covid': 11, 'followforfollowback': 7, 'picoftheday': 5, 'nature': 7, 'delivery': 4, 'sale': 4, 'hea': 4, 'today': 5, 'baby': 3, 'life': 24, 'calligraphy': 4, 'style': 5, 'stay': 5, 'smallbusiness': 2, 'love': 16, 'follow': 16, 'quote': 7, 'watch': 5, 'lockdown': 5, 'mood': 7, 'coronavirus': 7, 'workout': 5, 'shout': 4, 'world': 6, 'end': 3, 'stayhome': 9, 'trend': 5, 'instalike': 4, 'flower': 3, 'girl': 3, 'people': 4, 'photography': 8, 'music': 7, 'work': 8, 'fashion': 6, 'photooftheday': 5, 'summer': 4, 'corona': 5, 'inspiration': 5, 'socialdistancing': 5, 'travel': 5, 'home': 5, 'foodporn': 3}
emergingWords [('offer', 0.696969696969697), ('instagood', 0.9090909090909091), ('model', 0.7878787878787878), ('purchase', 0.6363636363636364), ('covid', 0.3939393939393939), ('followforfollowback', 0.3939393939393939), ('picoftheday', 0.6666666666666666), ('nature', 0.7272727272727273), ('delivery', 0.6363636363636364), ('sale', 0.6363636363636364), ('hea', 0.6363636363636364), ('today', 0.6666666666666666), ('baby', 0.6060606060606061), ('calligraphy', 0.6363636363636364), ('style', 0.48484848484848486), ('stay', 0.6666666666666666), ('smallbusiness', 0.5757575757575758), ('love', 0.5454545454545454), ('follow', 1.0), ('quote', 0.7272727272727273), ('watch', 0.6666666666666666), ('lockdown', 0.6666666666666666), ('mood', 0.36363636363636365), ('coronavirus', 0.7272727272727273), ('workout', 0.48484848484848486), ('shout', 0.6363636363636364), ('world', 0.45454545454545453), ('end', 0.6060606060606061), ('stayhome', 0.36363636363636365), ('trend', 0.6666666666666666), ('instalike', 0.6363636363636364), ('flower', 0.5757575757575758), ('girl', 0.6060606060606061), ('people', 0.5151515151515151), ('photography', 0.36363636363636365), ('music', 0.45454545454545453), ('work', 0.42424242424242425), ('fashion', 0.696969696969697), ('photooftheday', 0.6666666666666666), ('summer', 0.6363636363636364), ('corona', 0.45454545454545453), ('inspiration', 0.6666666666666666), ('socialdistancing', 0.45454545454545453), ('travel', 0.6666666666666666), ('home', 0.6363636363636364), ('foodporn', 0.6060606060606061)]
ALL DATES:  {datetime.date(2020, 5, 6)}
ALL DATES:  {datetime.date(2020, 5, 7)}
num_topics:  3
0: 0.030*"work" + 0.030*"life" + 0.030*"photooftheday" + 0.024*"nature" + 0.024*"instagood"

1: 0.043*"mind" + 0.036*"lip" + 0.028*"love" + 0.028*"help" + 0.021*"handmade"

2: 0.035*"love" + 0.022*"lockdown" + 0.022*"covid" + 0.022*"follow" + 0.019*"coronavirus"

% of topics document is about:  [(0, 0.9950371)]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:37<00:40,  2.23s/it]
Coherence Score:  0.4612236202204774
word_freq:  {'work': 6, 'life': 14, 'photooftheday': 8, 'nature': 5, 'walk': 4, 'instagood': 10, 'photographer': 4, 'fashion': 6, 'stayhome': 10, 'canvas': 3, 'tiger': 4, 'love': 18, 'become': 3, 'photo': 6, 'lol': 4, 'follow': 9, 'calm': 3, 'blue': 3, 'student': 2, 'dslrphotography': 2, 'mind': 6, 'lip': 7, 'help': 4, 'cotton': 3, 'handmade': 3, 'whatsapp': 3, 'hand': 5, 'appreciation': 3, 'palette': 4, 'family': 4, 'bottom': 2, 'medium': 2, 'grace': 2, 'workout': 4, 'head': 2, 'continue': 4, 'keep': 5, 'create': 2, 'lockdown': 8, 'covid': 8, 'coronavirus': 6, 'order': 6, 'hair': 4, 'share': 6, 'leave': 4, 'stay': 5, 'sunset': 4, 'try': 4, 'fun': 4, 'model': 4, 'end': 4}
emergingWords [('work', 0.38461538461538464), ('life', 1.0), ('nature', 0.38461538461538464), ('walk', 0.5384615384615384), ('instagood', 0.46153846153846156), ('photographer', 0.5384615384615384), ('canvas', 0.46153846153846156), ('tiger', 0.5384615384615384), ('become', 0.46153846153846156), ('photo', 0.6923076923076923), ('lol', 0.5384615384615384), ('follow', 0.7692307692307693), ('calm', 0.46153846153846156), ('blue', 0.46153846153846156), ('student', 0.38461538461538464), ('dslrphotography', 0.38461538461538464), ('mind', 0.6923076923076923), ('lip', 0.7692307692307693), ('help', 0.5384615384615384), ('cotton', 0.46153846153846156), ('handmade', 0.46153846153846156), ('whatsapp', 0.46153846153846156), ('hand', 0.6153846153846154), ('appreciation', 0.46153846153846156), ('palette', 0.5384615384615384), ('family', 0.5384615384615384), ('bottom', 0.38461538461538464), ('medium', 0.38461538461538464), ('grace', 0.38461538461538464), ('workout', 0.3076923076923077), ('head', 0.38461538461538464), ('continue', 0.5384615384615384), ('keep', 0.6153846153846154), ('create', 0.38461538461538464), ('covid', 0.46153846153846156), ('coronavirus', 0.3076923076923077), ('order', 0.6923076923076923), ('hair', 0.5384615384615384), ('share', 0.6923076923076923), ('leave', 0.5384615384615384), ('sunset', 0.5384615384615384), ('try', 0.5384615384615384), ('fun', 0.5384615384615384), ('model', 0.6153846153846154)]
ALL DATES:  {datetime.date(2020, 5, 8)}
ALL DATES:  {datetime.date(2020, 5, 9)}
ALL DATES:  {datetime.date(2020, 5, 10)}
num_topics:  3
0: 0.050*"life" + 0.030*"covid" + 0.020*"sunday" + 0.020*"coronavirus" + 0.015*"life_windchill"

1: 0.036*"mother" + 0.036*"life" + 0.025*"love" + 0.021*"mothersday" + 0.018*"stayhome"

2: 0.049*"love" + 0.042*"mother" + 0.030*"life" + 0.021*"friend" + 0.018*"recipe"

% of topics document is about:  [(0, 0.65430534), (2, 0.34478799)]

Coherence Score:  0.48350152641416017
word_freq:  {'life': 30, 'covid': 8, 'sunday': 8, 'coronavirus': 4, 'colour': 8, 'shout': 3, 'follow': 8, 'life_windchill': 4, 'vibe': 3, 'thank': 6, 'outpost': 3, 'picoftheday': 4, 'mom': 8, 'instagood': 12, 'fun': 4, 'world': 4, 'film': 2, 'makeup': 3, 'share': 7, 'kill': 2, 'mother': 24, 'love': 23, 'mothersday': 11, 'stayhome': 8, 'photography': 8, 'paint': 4, 'meme': 9, 'style': 3, 'people': 4, 'dog': 4, 'mimosa': 3, 'oil': 4, 'instafashion': 3, 'momenot': 3, 'friend': 7, 'recipe': 7, 'instagram': 7, 'cook': 7, 'joke': 6, 'page': 5, 'year': 6, 'work': 7, 'conotest': 4, 'pic': 6, 'woman_life': 3, 'end': 4, 'mood': 6}
emergingWords [('covid', 0.4), ('sunday', 0.6), ('coronavirus', 0.45), ('colour', 0.6), ('shout', 0.475), ('follow', 0.425), ('life_windchill', 0.5), ('vibe', 0.475), ('thank', 0.55), ('outpost', 0.475), ('picoftheday', 0.5), ('mom', 0.6), ('instagood', 0.35), ('fun', 0.4), ('world', 0.5), ('film', 0.45), ('makeup', 0.475), ('share', 0.375), ('kill', 0.45), ('mother', 1.0), ('mothersday', 0.675), ('stayhome', 0.45), ('photography', 0.6), ('paint', 0.5), ('meme', 0.625), ('style', 0.475), ('people', 0.5), ('dog', 0.5), ('mimosa', 0.475), ('oil', 0.5), ('instafashion', 0.475), ('momenot', 0.475), ('friend', 0.575), ('recipe', 0.575), ('instagram', 0.575), ('cook', 0.575), ('joke', 0.55), ('page', 0.525), ('year', 0.55), ('work', 0.375), ('conotest', 0.5), ('pic', 0.55), ('woman_life', 0.475), ('end', 0.4), ('mood', 0.55)]
ALL DATES:  {datetime.date(2020, 5, 11)}
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:58<00:54,  3.62s/it]num_topics:  3
0: 0.023*"follow" + 0.019*"life" + 0.019*"corona_covid" + 0.019*"share" + 0.016*"photography"

1: 0.038*"love" + 0.031*"follow" + 0.023*"photography" + 0.023*"instagood" + 0.022*"food"

2: 0.028*"life" + 0.024*"fun" + 0.024*"model" + 0.024*"covid" + 0.024*"lockdown"

% of topics document is about:  [(1, 0.9966832)]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [01:14<01:43,  7.39s/it]
Coherence Score:  0.47941059793002
word_freq:  {'follow': 14, 'life': 18, 'corona_covid': 5, 'share': 11, 'photography': 12, 'foodporn': 4, 'motivation': 5, 'workout': 6, 'work': 11, 'foodie': 5, 'food': 9, 'stay': 7, 'colour': 6, 'coronavirus_virus': 3, 'foodstagram': 3, 'followforfollowback': 8, 'Covid': 5, 'gym': 3, 'instagood_viruscorona': 3, 'blogger': 3, 'love': 13, 'instagood': 8, 'bake': 5, 'cat': 5, 'home': 5, 'coronavirus': 8, 'resolution': 3, 'delivery': 3, 'instamood': 4, 'watercolour': 4, 'keep': 5, 'picoftheday': 4, 'quote': 5, 'music': 4, 'fun': 9, 'model': 8, 'covid': 8, 'lockdown': 9, 'meme': 9, 'doctor': 5, 'sta': 6, 'walk': 4, 'understand': 5, 'feel': 4, 'miss': 5, 'virus': 5, 'morning': 4, 'end': 4, 'picture': 5, 'night': 4}
emergingWords [('life', 1.0), ('corona_covid', 0.6111111111111112), ('foodporn', 0.5555555555555556), ('motivation', 0.6111111111111112), ('workout', 0.6666666666666666), ('foodie', 0.6111111111111112), ('food', 0.8333333333333334), ('stay', 0.7222222222222222), ('colour', 0.4444444444444444), ('coronavirus_virus', 0.5), ('foodstagram', 0.5), ('followforfollowback', 0.7777777777777778), ('Covid', 0.6111111111111112), ('gym', 0.5), ('instagood_viruscorona', 0.5), ('blogger', 0.5), ('love', 0.8888888888888888), ('instagood', 0.5555555555555556), ('bake', 0.6111111111111112), ('cat', 0.6111111111111112), ('home', 0.6111111111111112), ('resolution', 0.5), ('delivery', 0.5), ('instamood', 0.5555555555555556), ('watercolour', 0.5555555555555556), ('keep', 0.6111111111111112), ('picoftheday', 0.3333333333333333), ('quote', 0.6111111111111112), ('music', 0.5555555555555556), ('model', 0.7777777777777778), ('covid', 0.3333333333333333), ('lockdown', 0.8333333333333334), ('meme', 0.3333333333333333), ('doctor', 0.6111111111111112), ('sta', 0.6666666666666666), ('walk', 0.5555555555555556), ('understand', 0.6111111111111112), ('feel', 0.5555555555555556), ('miss', 0.6111111111111112), ('virus', 0.6111111111111112), ('morning', 0.5555555555555556), ('end', 0.3333333333333333), ('picture', 0.6111111111111112), ('night', 0.5555555555555556)]
ALL DATES:  {datetime.date(2020, 5, 12)}
num_topics:  3
0: 0.037*"nail" + 0.028*"life" + 0.023*"love" + 0.023*"paint" + 0.023*"motivation"

1: 0.049*"work" + 0.031*"music" + 0.031*"cake" + 0.025*"food" + 0.025*"makeup"

2: 0.029*"follow" + 0.029*"love" + 0.029*"meme" + 0.026*"stayhome" + 0.022*"life"

% of topics document is about:  [(0, 0.9975092)]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [01:20<01:31,  7.01s/it]
Coherence Score:  0.46971698403029366
word_freq:  {'nail': 8, 'life': 13, 'love': 16, 'paint': 6, 'motivation': 6, 'bestoftheday': 6, 'instamood': 4, 'inspiration': 4, 'draw': 6, 'stayhome': 12, 'instagood': 7, 'lockdown': 5, 'please': 4, 'selflove': 4, 'welfare': 5, 'stay': 4, 'fnessmotivation': 3, 'workout': 3, 'training': 3, 'virus': 3, 'work': 8, 'music': 5, 'cake': 8, 'food': 5, 'makeup': 6, 'link_bio': 4, 'covid': 5, 'college': 3, 'run': 3, 'lot': 4, 'around': 4, 'follow_follow': 3, 'help': 5, 'experience': 5, 'instafood': 2, 'foodie': 2, 'leave': 4, 'flavor': 2, 'fill': 2, 'follow': 10, 'meme': 8, 'quote': 5, 'feel': 4, 'photography': 6, 'wanot': 6, 'family': 6, 'comedy': 4, 'funnymemes': 4, 'girl': 4, 'instagram': 6, 'nature': 3, 'spring': 3, 'trend': 4, 'followforfollowback': 4}
emergingWords [('nail', 0.7333333333333333), ('life', 0.5333333333333333), ('paint', 0.6), ('bestoftheday', 0.6), ('inspiration', 0.4666666666666667), ('draw', 0.6), ('stayhome', 1.0), ('lockdown', 0.4666666666666667), ('please', 0.4666666666666667), ('selflove', 0.4666666666666667), ('welfare', 0.5333333333333333), ('stay', 0.4), ('fnessmotivation', 0.4), ('workout', 0.4), ('training', 0.4), ('virus', 0.3333333333333333), ('work', 0.4), ('cake', 0.7333333333333333), ('food', 0.4666666666666667), ('makeup', 0.6), ('link_bio', 0.4666666666666667), ('covid', 0.4), ('college', 0.4), ('run', 0.4), ('lot', 0.4666666666666667), ('around', 0.4666666666666667), ('follow_follow', 0.4), ('help', 0.5333333333333333), ('experience', 0.5333333333333333), ('instafood', 0.3333333333333333), ('foodie', 0.4), ('leave', 0.4666666666666667), ('flavor', 0.3333333333333333), ('fill', 0.3333333333333333), ('follow', 0.4666666666666667), ('photography', 0.6), ('wanot', 0.6), ('family', 0.6), ('comedy', 0.4666666666666667), ('funnymemes', 0.4666666666666667), ('girl', 0.4666666666666667), ('instagram', 0.6), ('nature', 0.4), ('spring', 0.4), ('trend', 0.4666666666666667), ('followforfollowback', 0.4666666666666667)]
ALL DATES:  {datetime.date(2020, 5, 14)}
ALL DATES:  {datetime.date(2020, 5, 15)}
ALL DATES:  {datetime.date(2020, 5, 16)}
ALL DATES:  {datetime.date(2020, 5, 17)}
num_topics:  3
0: 0.025*"home" + 0.019*"life" + 0.019*"meme" + 0.016*"try" + 0.016*"eye"

1: 0.048*"love" + 0.042*"follow" + 0.031*"life" + 0.014*"share" + 0.014*"homemade"

2: 0.023*"food" + 0.020*"lockdown" + 0.020*"life" + 0.020*"follow" + 0.019*"photography"

% of topics document is about:  [(0, 0.5734289), (2, 0.4256644)]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [01:33<00:53,  5.92s/it]
Coherence Score:  0.44954161020273414
word_freq:  {'home': 10, 'life': 23, 'meme': 7, 'try': 7, 'eye': 5, 'photooftheday': 11, 'love': 26, 'work': 6, 'nature': 7, 'stayhome': 7, 'mood': 5, 'wear': 4, 'chill': 6, 'funnymemes': 4, 'boy': 5, 'people': 5, 'sun': 3, 'lockdown': 10, 'bore': 6, 'beauty': 4, 'follow': 22, 'chocolate': 5, 'share': 7, 'world': 6, 'homemade': 9, 'style': 6, 'quote': 6, 'cake': 4, 'girl': 6, 'paint': 4, 'word': 5, 'child': 4, 'sketch': 5, 'learn': 3, 'sunday': 10, 'staed': 5, 'covid': 8, 'food': 8, 'photography': 10, 'cook': 7, 'hope': 6, 'selfie': 8, 'coronavirus': 5, 'recipe': 6, 'night': 3, 'miss': 6, 'life_windchill': 5, 'friend': 6, 'sunshine': 4, 'love_instagood': 4}
emergingWords [('home', 0.9565217391304348), ('meme', 0.5652173913043478), ('try', 0.8260869565217391), ('eye', 0.7391304347826086), ('photooftheday', 1.0), ('work', 0.6086956521739131), ('nature', 0.34782608695652173), ('stayhome', 0.7391304347826086), ('mood', 0.7391304347826086), ('wear', 0.6956521739130435), ('chill', 0.782608695652174), ('funnymemes', 0.5217391304347826), ('boy', 0.7391304347826086), ('people', 0.7391304347826086), ('sun', 0.6521739130434783), ('lockdown', 0.30434782608695654), ('bore', 0.782608695652174), ('beauty', 0.6956521739130435), ('chocolate', 0.7391304347826086), ('share', 0.8260869565217391), ('world', 0.782608695652174), ('homemade', 0.9130434782608695), ('style', 0.782608695652174), ('quote', 0.4782608695652174), ('cake', 0.6956521739130435), ('girl', 0.43478260869565216), ('paint', 0.6086956521739131), ('word', 0.7391304347826086), ('child', 0.6956521739130435), ('sketch', 0.7391304347826086), ('learn', 0.6521739130434783), ('sunday', 0.9565217391304348), ('staed', 0.7391304347826086), ('covid', 0.391304347826087), ('food', 0.391304347826087), ('photography', 0.34782608695652173), ('cook', 0.8260869565217391), ('hope', 0.782608695652174), ('selfie', 0.8695652173913043), ('coronavirus', 0.7391304347826086), ('recipe', 0.782608695652174), ('night', 0.6521739130434783), ('miss', 0.782608695652174), ('life_windchill', 0.7391304347826086), ('friend', 0.782608695652174), ('sunshine', 0.6956521739130435), ('love_instagood', 0.6956521739130435)]
ALL DATES:  {datetime.date(2020, 5, 18)}
num_topics:  3
0: 0.045*"life" + 0.028*"love" + 0.025*"instagram" + 0.025*"fashion" + 0.020*"spring"

1: 0.033*"word" + 0.029*"love" + 0.027*"home" + 0.027*"every" + 0.027*"end"

2: 0.029*"bake" + 0.021*"covid_stayhome" + 0.021*"commerce_zoom" + 0.021*"zoom_chamber" + 0.021*"zoommeeting_online"

% of topics document is about:  [(0, 0.9960238)]

Coherence Score:  0.45019306406624643
word_freq:  {'life': 14, 'love': 15, 'instagram': 7, 'fashion': 7, 'spring': 5, 'street': 5, 'mask': 5, 'people': 8, 'cute': 6, 'instagood': 4, 'summer': 7, 'mind': 6, 'style': 4, 'girl': 5, 'view': 3, 'workout': 3, 'rose': 3, 'follow': 5, 'enjoy': 4, 'home': 10, 'word': 8, 'every': 5, 'end': 6, 'feel': 4, 'lot': 5, 'stop': 4, 'covid': 4, 'challenge': 5, 'family': 5, 'food': 6, 'fun': 4, 'create': 4, 'freedom': 3, 'appreciate': 3, 'action': 3, 'craft': 4, 'bake': 7, 'zoommeeting_online': 5, 'heat': 5, 'commerce_zoom': 5, 'coronavirus_love': 5, 'covid_stayhome': 5, 'zoom_chamber': 5, 'sauce': 5, 'photography_socialdistancing': 5, 'line': 7, 'photography': 6, 'colour': 4, 'calligraphy': 4, 'tin': 4, 'work': 7, 'today': 6, 'onion': 3, 'travel': 3}
emergingWords [('life', 0.6), ('love', 0.7), ('instagram', 0.5), ('fashion', 0.5), ('spring', 0.4), ('street', 0.4), ('mask', 0.4), ('cute', 0.45), ('instagood', 0.35), ('summer', 0.5), ('mind', 0.45), ('view', 0.3), ('workout', 0.3), ('rose', 0.3), ('follow', 1.0), ('enjoy', 0.35), ('every', 0.4), ('end', 0.45), ('feel', 0.35), ('lot', 0.4), ('stop', 0.35), ('covid', 0.35), ('challenge', 0.4), ('family', 0.4), ('fun', 0.35), ('create', 0.35), ('freedom', 0.3), ('appreciate', 0.3), ('action', 0.3), ('craft', 0.35), ('bake', 0.5), ('zoommeeting_online', 0.4), ('heat', 0.4), ('commerce_zoom', 0.4), ('coronavirus_love', 0.4), ('covid_stayhome', 0.4), ('zoom_chamber', 0.4), ('sauce', 0.4), ('photography_socialdistancing', 0.4), ('line', 0.5), ('photography', 0.35), ('colour', 0.35), ('calligraphy', 0.35), ('tin', 0.35), ('today', 0.45), ('onion', 0.3), ('travel', 0.3)]
ALL DATES:  {datetime.date(2020, 5, 19)}
ALL DATES:  {datetime.date(2020, 5, 20)}
ALL DATES:  {datetime.date(2020, 5, 21)}
ALL DATES:  {datetime.date(2020, 5, 22)}
ALL DATES:  {datetime.date(2020, 5, 23)}
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [01:54<01:22, 10.31s/it]num_topics:  3
0: 0.029*"fashion" + 0.016*"wing" + 0.016*"mix" + 0.016*"shop" + 0.016*"home"

1: 0.030*"love" + 0.027*"follow" + 0.027*"life" + 0.020*"workout" + 0.014*"box"

2: 0.022*"love" + 0.019*"work" + 0.019*"life" + 0.019*"photography" + 0.016*"illustration"

% of topics document is about:  [(0, 0.99602365)]

Coherence Score:  0.47117913808506134
word_freq:  {'fashion': 11, 'shop': 8, 'home': 7, 'mix': 5, 'wing': 5, 'life': 18, 'love': 20, 'cook': 4, 'beach': 4, 'show': 4, 'weekend': 8, 'summer': 8, 'job': 4, 'lockdown': 6, 'include': 3, 'friend': 5, 'every': 3, 'thank': 7, 'watch': 3, 'view': 4, 'follow': 10, 'workout': 9, 'box': 4, 'quote': 4, 'try': 4, 'share': 4, 'life_windchill': 3, 'cardio': 3, 'import': 3, 'cute': 5, 'tea': 4, 'wring': 3, 'lunch': 4, 'mood': 5, 'stayhome': 4, 'covid': 5, 'meme': 6, 'photo': 7, 'photography': 8, 'work': 9, 'illustration': 5, 'draw': 5, 'selfie': 5, 'instagram': 5, 'gouache': 4, 'instagood': 7, 'paint': 4, 'inspiration': 6, 'water': 5, 'beauty': 5, 'order': 6, 'idea': 3, 'ness': 6, 'smile': 4, 'model': 3}
emergingWords [('shop', 1.0), ('home', 0.6428571428571429), ('mix', 0.7857142857142857), ('wing', 0.7857142857142857), ('cook', 0.7142857142857143), ('beach', 0.7142857142857143), ('show', 0.7142857142857143), ('weekend', 1.0), ('summer', 0.35714285714285715), ('job', 0.7142857142857143), ('lockdown', 0.8571428571428571), ('include', 0.6428571428571429), ('friend', 0.7857142857142857), ('every', 0.5714285714285714), ('thank', 0.9285714285714286), ('watch', 0.6428571428571429), ('view', 0.35714285714285715), ('box', 0.7142857142857143), ('quote', 0.7142857142857143), ('try', 0.7142857142857143), ('share', 0.7142857142857143), ('life_windchill', 0.6428571428571429), ('cardio', 0.6428571428571429), ('import', 0.6428571428571429), ('cute', 0.5), ('tea', 0.7142857142857143), ('wring', 0.6428571428571429), ('lunch', 0.7142857142857143), ('mood', 0.7857142857142857), ('stayhome', 0.7142857142857143), ('covid', 0.35714285714285715), ('meme', 0.8571428571428571), ('photo', 0.9285714285714286), ('illustration', 0.7857142857142857), ('draw', 0.7857142857142857), ('selfie', 0.7857142857142857), ('instagram', 0.5714285714285714), ('gouache', 0.7142857142857143), ('paint', 0.7142857142857143), ('inspiration', 0.8571428571428571), ('water', 0.7857142857142857), ('beauty', 0.7857142857142857), ('order', 0.8571428571428571), ('idea', 0.6428571428571429), ('ness', 0.8571428571428571), ('smile', 0.7142857142857143), ('model', 0.6428571428571429)]
ALL DATES:  {datetime.date(2020, 5, 24)}
ALL DATES:  {datetime.date(2020, 5, 25)}
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [02:03<00:23,  7.75s/it]num_topics:  3
0: 0.036*"meme" + 0.029*"life" + 0.021*"share" + 0.016*"socialdistancing" + 0.016*"practice"

1: 0.066*"life" + 0.033*"work" + 0.025*"sketch" + 0.021*"keep" + 0.020*"today"

2: 0.054*"love" + 0.037*"follow" + 0.027*"model" + 0.024*"instagood" + 0.022*"life"

% of topics document is about:  [(2, 0.997155)]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [02:21<00:08,  8.14s/it]
Coherence Score:  0.42699339605867476
word_freq:  {'meme': 8, 'life': 28, 'share': 9, 'memory': 4, 'challenge': 5, 'lol': 3, 'photo': 8, 'thank': 3, 'socialdistancing': 6, 'practice': 3, 'followforfollowback': 3, 'member': 3, 'trend': 3, 'canon': 6, 'today': 8, 'music': 5, 'family': 6, 'photooftheday': 2, 'photographer': 4, 'mine': 2, 'work': 10, 'sketch': 6, 'keep': 7, 'love': 20, 'people': 5, 'lockdownlife': 5, 'food': 6, 'covid': 8, 'drawing': 4, 'draw': 4, 'help': 3, 'illustration': 3, 'sta': 4, 'cook': 3, 'miss': 3, 'fan': 3, 'blogger': 4, 'mind': 4, 'follow': 14, 'model': 8, 'instagood': 9, 'instagram': 7, 'fashion': 9, 'india': 6, 'beauty': 6, 'coronavirus': 6, 'mumbai': 4, 'photography': 4, 'lockdown': 6, 'corona': 7, 'summer': 6, 'nature': 4}
emergingWords [('meme', 0.4444444444444444), ('memory', 0.7777777777777778), ('challenge', 0.8333333333333334), ('lol', 0.7222222222222222), ('photo', 0.5), ('thank', 0.7777777777777778), ('socialdistancing', 0.8888888888888888), ('practice', 0.7222222222222222), ('followforfollowback', 0.7222222222222222), ('member', 0.7222222222222222), ('trend', 0.7222222222222222), ('canon', 0.8888888888888888), ('today', 1.0), ('music', 0.8333333333333334), ('family', 0.8888888888888888), ('photooftheday', 0.6666666666666666), ('photographer', 0.7777777777777778), ('mine', 0.6666666666666666), ('work', 0.5), ('sketch', 0.8888888888888888), ('keep', 0.9444444444444444), ('love', 0.5555555555555556), ('people', 0.8333333333333334), ('lockdownlife', 0.8333333333333334), ('food', 0.8888888888888888), ('covid', 0.3888888888888889), ('drawing', 0.7777777777777778), ('draw', 0.6111111111111112), ('help', 0.7222222222222222), ('illustration', 0.6666666666666666), ('sta', 0.7777777777777778), ('cook', 0.6111111111111112), ('miss', 0.7222222222222222), ('fan', 0.7222222222222222), ('blogger', 0.7777777777777778), ('mind', 0.7777777777777778), ('follow', 0.3333333333333333), ('instagood', 0.4444444444444444), ('instagram', 0.4444444444444444), ('fashion', 0.6666666666666666), ('india', 0.8888888888888888), ('beauty', 0.5), ('coronavirus', 0.8888888888888888), ('mumbai', 0.7777777777777778), ('photography', 0.7777777777777778), ('lockdown', 0.5555555555555556), ('corona', 0.9444444444444444), ('summer', 0.6666666666666666), ('nature', 0.7777777777777778)]
ALL DATES:  {datetime.date(2020, 5, 26)}
num_topics:  3
0: 0.037*"life" + 0.032*"music" + 0.032*"beat" + 0.030*"food" + 0.027*"followforfollowback"

1: 0.040*"love" + 0.037*"work" + 0.037*"beauty" + 0.024*"home" + 0.024*"chill"

2: 0.026*"photography" + 0.021*"love" + 0.020*"follow" + 0.018*"coronavirus" + 0.018*"lockdown"

% of topics document is about:  [(0, 0.9960238)]

Coherence Score:  0.5316046685829702
word_freq:  {'life': 15, 'music': 6, 'beat': 6, 'food': 9, 'followforfollowback': 10, 'love': 19, 'photo': 8, 'flavor': 4, 'photooftheday': 7, 'sketch': 3, 'wanot': 3, 'show': 3, 'label': 3, 'producer': 3, 'like likes': 3, 'photography': 12, 'meme': 6, 'quote': 3, 'trend': 4, 'pop': 2, 'work': 11, 'beauty': 9, 'home': 7, 'chill': 6, 'instagram': 8, 'eye': 5, 'skin': 4, 'change': 5, 'stayhome': 8, 'windchill': 6, 'lightroom': 3, 'cake': 4, 'end': 4, 'mini': 3, 'flower': 4, 'orange': 3, 'follow': 9, 'coronavirus': 7, 'lockdown': 7, 'shoot': 5, 'instagood': 6, 'inspiration': 4, 'actor': 3, 'goal': 3, 'link_bio': 4, 'completion': 3, 'tea': 3, 'girl': 5, 'morning': 3}
emergingWords [('life', 1.0), ('music', 0.3333333333333333), ('beat', 0.6666666666666666), ('love', 0.42857142857142855), ('photo', 0.38095238095238093), ('flavor', 0.5714285714285714), ('sketch', 0.5238095238095238), ('wanot', 0.5238095238095238), ('show', 0.5238095238095238), ('label', 0.5238095238095238), ('producer', 0.5238095238095238), ('like likes', 0.5238095238095238), ('meme', 0.47619047619047616), ('quote', 0.5238095238095238), ('trend', 0.3333333333333333), ('pop', 0.47619047619047616), ('work', 0.3333333333333333), ('home', 0.7142857142857143), ('chill', 0.6666666666666666), ('instagram', 0.3333333333333333), ('eye', 0.6190476190476191), ('skin', 0.5714285714285714), ('change', 0.6190476190476191), ('stayhome', 0.7619047619047619), ('windchill', 0.6666666666666666), ('lightroom', 0.5238095238095238), ('cake', 0.5714285714285714), ('end', 0.5714285714285714), ('mini', 0.5238095238095238), ('flower', 0.5714285714285714), ('orange', 0.5238095238095238), ('follow', 0.6190476190476191), ('coronavirus', 0.3333333333333333), ('lockdown', 0.3333333333333333), ('shoot', 0.6190476190476191), ('instagood', 0.5238095238095238), ('inspiration', 0.5714285714285714), ('actor', 0.5238095238095238), ('goal', 0.5238095238095238), ('link_bio', 0.5714285714285714), ('completion', 0.5238095238095238), ('tea', 0.5238095238095238), ('girl', 0.6190476190476191), ('morning', 0.5238095238095238)]
emerging_topics_per_period:  ({datetime.date(2020, 5, 5)}, [('offer', 0.696969696969697), ('instagood', 0.9090909090909091), ('model', 0.7878787878787878), ('purchase', 0.6363636363636364), ('covid', 0.3939393939393939), ('followforfollowback', 0.3939393939393939), ('picoftheday', 0.6666666666666666), ('nature', 0.7272727272727273), ('delivery', 0.6363636363636364), ('sale', 0.6363636363636364), ('hea', 0.6363636363636364), ('today', 0.6666666666666666), ('baby', 0.6060606060606061), ('calligraphy', 0.6363636363636364), ('style', 0.48484848484848486), ('stay', 0.6666666666666666), ('smallbusiness', 0.5757575757575758), ('love', 0.5454545454545454), ('follow', 1.0), ('quote', 0.7272727272727273), ('watch', 0.6666666666666666), ('lockdown', 0.6666666666666666), ('mood', 0.36363636363636365), ('coronavirus', 0.7272727272727273), ('workout', 0.48484848484848486), ('shout', 0.6363636363636364), ('world', 0.45454545454545453), ('end', 0.6060606060606061), ('stayhome', 0.36363636363636365), ('trend', 0.6666666666666666), ('instalike', 0.6363636363636364), ('flower', 0.5757575757575758), ('girl', 0.6060606060606061), ('people', 0.5151515151515151), ('photography', 0.36363636363636365), ('music', 0.45454545454545453), ('work', 0.42424242424242425), ('fashion', 0.696969696969697), ('photooftheday', 0.6666666666666666), ('summer', 0.6363636363636364), ('corona', 0.45454545454545453), ('inspiration', 0.6666666666666666), ('socialdistancing', 0.45454545454545453), ('travel', 0.6666666666666666), ('home', 0.6363636363636364), ('foodporn', 0.6060606060606061)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 7)}, [('work', 0.38461538461538464), ('life', 1.0), ('nature', 0.38461538461538464), ('walk', 0.5384615384615384), ('instagood', 0.46153846153846156), ('photographer', 0.5384615384615384), ('canvas', 0.46153846153846156), ('tiger', 0.5384615384615384), ('become', 0.46153846153846156), ('photo', 0.6923076923076923), ('lol', 0.5384615384615384), ('follow', 0.7692307692307693), ('calm', 0.46153846153846156), ('blue', 0.46153846153846156), ('student', 0.38461538461538464), ('dslrphotography', 0.38461538461538464), ('mind', 0.6923076923076923), ('lip', 0.7692307692307693), ('help', 0.5384615384615384), ('cotton', 0.46153846153846156), ('handmade', 0.46153846153846156), ('whatsapp', 0.46153846153846156), ('hand', 0.6153846153846154), ('appreciation', 0.46153846153846156), ('palette', 0.5384615384615384), ('family', 0.5384615384615384), ('bottom', 0.38461538461538464), ('medium', 0.38461538461538464), ('grace', 0.38461538461538464), ('workout', 0.3076923076923077), ('head', 0.38461538461538464), ('continue', 0.5384615384615384), ('keep', 0.6153846153846154), ('create', 0.38461538461538464), ('covid', 0.46153846153846156), ('coronavirus', 0.3076923076923077), ('order', 0.6923076923076923), ('hair', 0.5384615384615384), ('share', 0.6923076923076923), ('leave', 0.5384615384615384), ('sunset', 0.5384615384615384), ('try', 0.5384615384615384), ('fun', 0.5384615384615384), ('model', 0.6153846153846154)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 10)}, [('covid', 0.4), ('sunday', 0.6), ('coronavirus', 0.45), ('colour', 0.6), ('shout', 0.475), ('follow', 0.425), ('life_windchill', 0.5), ('vibe', 0.475), ('thank', 0.55), ('outpost', 0.475), ('picoftheday', 0.5), ('mom', 0.6), ('instagood', 0.35), ('fun', 0.4), ('world', 0.5), ('film', 0.45), ('makeup', 0.475), ('share', 0.375), ('kill', 0.45), ('mother', 1.0), ('mothersday', 0.675), ('stayhome', 0.45), ('photography', 0.6), ('paint', 0.5), ('meme', 0.625), ('style', 0.475), ('people', 0.5), ('dog', 0.5), ('mimosa', 0.475), ('oil', 0.5), ('instafashion', 0.475), ('momenot', 0.475), ('friend', 0.575), ('recipe', 0.575), ('instagram', 0.575), ('cook', 0.575), ('joke', 0.55), ('page', 0.525), ('year', 0.55), ('work', 0.375), ('conotest', 0.5), ('pic', 0.55), ('woman_life', 0.475), ('end', 0.4), ('mood', 0.55)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 11)}, [('life', 1.0), ('corona_covid', 0.6111111111111112), ('foodporn', 0.5555555555555556), ('motivation', 0.6111111111111112), ('workout', 0.6666666666666666), ('foodie', 0.6111111111111112), ('food', 0.8333333333333334), ('stay', 0.7222222222222222), ('colour', 0.4444444444444444), ('coronavirus_virus', 0.5), ('foodstagram', 0.5), ('followforfollowback', 0.7777777777777778), ('Covid', 0.6111111111111112), ('gym', 0.5), ('instagood_viruscorona', 0.5), ('blogger', 0.5), ('love', 0.8888888888888888), ('instagood', 0.5555555555555556), ('bake', 0.6111111111111112), ('cat', 0.6111111111111112), ('home', 0.6111111111111112), ('resolution', 0.5), ('delivery', 0.5), ('instamood', 0.5555555555555556), ('watercolour', 0.5555555555555556), ('keep', 0.6111111111111112), ('picoftheday', 0.3333333333333333), ('quote', 0.6111111111111112), ('music', 0.5555555555555556), ('model', 0.7777777777777778), ('covid', 0.3333333333333333), ('lockdown', 0.8333333333333334), ('meme', 0.3333333333333333), ('doctor', 0.6111111111111112), ('sta', 0.6666666666666666), ('walk', 0.5555555555555556), ('understand', 0.6111111111111112), ('feel', 0.5555555555555556), ('miss', 0.6111111111111112), ('virus', 0.6111111111111112), ('morning', 0.5555555555555556), ('end', 0.3333333333333333), ('picture', 0.6111111111111112), ('night', 0.5555555555555556)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 12)}, [('nail', 0.7333333333333333), ('life', 0.5333333333333333), ('paint', 0.6), ('bestoftheday', 0.6), ('inspiration', 0.4666666666666667), ('draw', 0.6), ('stayhome', 1.0), ('lockdown', 0.4666666666666667), ('please', 0.4666666666666667), ('selflove', 0.4666666666666667), ('welfare', 0.5333333333333333), ('stay', 0.4), ('fnessmotivation', 0.4), ('workout', 0.4), ('training', 0.4), ('virus', 0.3333333333333333), ('work', 0.4), ('cake', 0.7333333333333333), ('food', 0.4666666666666667), ('makeup', 0.6), ('link_bio', 0.4666666666666667), ('covid', 0.4), ('college', 0.4), ('run', 0.4), ('lot', 0.4666666666666667), ('around', 0.4666666666666667), ('follow_follow', 0.4), ('help', 0.5333333333333333), ('experience', 0.5333333333333333), ('instafood', 0.3333333333333333), ('foodie', 0.4), ('leave', 0.4666666666666667), ('flavor', 0.3333333333333333), ('fill', 0.3333333333333333), ('follow', 0.4666666666666667), ('photography', 0.6), ('wanot', 0.6), ('family', 0.6), ('comedy', 0.4666666666666667), ('funnymemes', 0.4666666666666667), ('girl', 0.4666666666666667), ('instagram', 0.6), ('nature', 0.4), ('spring', 0.4), ('trend', 0.4666666666666667), ('followforfollowback', 0.4666666666666667)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 17)}, [('home', 0.9565217391304348), ('meme', 0.5652173913043478), ('try', 0.8260869565217391), ('eye', 0.7391304347826086), ('photooftheday', 1.0), ('work', 0.6086956521739131), ('nature', 0.34782608695652173), ('stayhome', 0.7391304347826086), ('mood', 0.7391304347826086), ('wear', 0.6956521739130435), ('chill', 0.782608695652174), ('funnymemes', 0.5217391304347826), ('boy', 0.7391304347826086), ('people', 0.7391304347826086), ('sun', 0.6521739130434783), ('lockdown', 0.30434782608695654), ('bore', 0.782608695652174), ('beauty', 0.6956521739130435), ('chocolate', 0.7391304347826086), ('share', 0.8260869565217391), ('world', 0.782608695652174), ('homemade', 0.9130434782608695), ('style', 0.782608695652174), ('quote', 0.4782608695652174), ('cake', 0.6956521739130435), ('girl', 0.43478260869565216), ('paint', 0.6086956521739131), ('word', 0.7391304347826086), ('child', 0.6956521739130435), ('sketch', 0.7391304347826086), ('learn', 0.6521739130434783), ('sunday', 0.9565217391304348), ('staed', 0.7391304347826086), ('covid', 0.391304347826087), ('food', 0.391304347826087), ('photography', 0.34782608695652173), ('cook', 0.8260869565217391), ('hope', 0.782608695652174), ('selfie', 0.8695652173913043), ('coronavirus', 0.7391304347826086), ('recipe', 0.782608695652174), ('night', 0.6521739130434783), ('miss', 0.782608695652174), ('life_windchill', 0.7391304347826086), ('friend', 0.782608695652174), ('sunshine', 0.6956521739130435), ('love_instagood', 0.6956521739130435)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 18)}, [('life', 0.6), ('love', 0.7), ('instagram', 0.5), ('fashion', 0.5), ('spring', 0.4), ('street', 0.4), ('mask', 0.4), ('cute', 0.45), ('instagood', 0.35), ('summer', 0.5), ('mind', 0.45), ('view', 0.3), ('workout', 0.3), ('rose', 0.3), ('follow', 1.0), ('enjoy', 0.35), ('every', 0.4), ('end', 0.45), ('feel', 0.35), ('lot', 0.4), ('stop', 0.35), ('covid', 0.35), ('challenge', 0.4), ('family', 0.4), ('fun', 0.35), ('create', 0.35), ('freedom', 0.3), ('appreciate', 0.3), ('action', 0.3), ('craft', 0.35), ('bake', 0.5), ('zoommeeting_online', 0.4), ('heat', 0.4), ('commerce_zoom', 0.4), ('coronavirus_love', 0.4), ('covid_stayhome', 0.4), ('zoom_chamber', 0.4), ('sauce', 0.4), ('photography_socialdistancing', 0.4), ('line', 0.5), ('photography', 0.35), ('colour', 0.35), ('calligraphy', 0.35), ('tin', 0.35), ('today', 0.45), ('onion', 0.3), ('travel', 0.3)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 23)}, [('shop', 1.0), ('home', 0.6428571428571429), ('mix', 0.7857142857142857), ('wing', 0.7857142857142857), ('cook', 0.7142857142857143), ('beach', 0.7142857142857143), ('show', 0.7142857142857143), ('weekend', 1.0), ('summer', 0.35714285714285715), ('job', 0.7142857142857143), ('lockdown', 0.8571428571428571), ('include', 0.6428571428571429), ('friend', 0.7857142857142857), ('every', 0.5714285714285714), ('thank', 0.9285714285714286), ('watch', 0.6428571428571429), ('view', 0.35714285714285715), ('box', 0.7142857142857143), ('quote', 0.7142857142857143), ('try', 0.7142857142857143), ('share', 0.7142857142857143), ('life_windchill', 0.6428571428571429), ('cardio', 0.6428571428571429), ('import', 0.6428571428571429), ('cute', 0.5), ('tea', 0.7142857142857143), ('wring', 0.6428571428571429), ('lunch', 0.7142857142857143), ('mood', 0.7857142857142857), ('stayhome', 0.7142857142857143), ('covid', 0.35714285714285715), ('meme', 0.8571428571428571), ('photo', 0.9285714285714286), ('illustration', 0.7857142857142857), ('draw', 0.7857142857142857), ('selfie', 0.7857142857142857), ('instagram', 0.5714285714285714), ('gouache', 0.7142857142857143), ('paint', 0.7142857142857143), ('inspiration', 0.8571428571428571), ('water', 0.7857142857142857), ('beauty', 0.7857142857142857), ('order', 0.8571428571428571), ('idea', 0.6428571428571429), ('ness', 0.8571428571428571), ('smile', 0.7142857142857143), ('model', 0.6428571428571429)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 25)}, [('meme', 0.4444444444444444), ('memory', 0.7777777777777778), ('challenge', 0.8333333333333334), ('lol', 0.7222222222222222), ('photo', 0.5), ('thank', 0.7777777777777778), ('socialdistancing', 0.8888888888888888), ('practice', 0.7222222222222222), ('followforfollowback', 0.7222222222222222), ('member', 0.7222222222222222), ('trend', 0.7222222222222222), ('canon', 0.8888888888888888), ('today', 1.0), ('music', 0.8333333333333334), ('family', 0.8888888888888888), ('photooftheday', 0.6666666666666666), ('photographer', 0.7777777777777778), ('mine', 0.6666666666666666), ('work', 0.5), ('sketch', 0.8888888888888888), ('keep', 0.9444444444444444), ('love', 0.5555555555555556), ('people', 0.8333333333333334), ('lockdownlife', 0.8333333333333334), ('food', 0.8888888888888888), ('covid', 0.3888888888888889), ('drawing', 0.7777777777777778), ('draw', 0.6111111111111112), ('help', 0.7222222222222222), ('illustration', 0.6666666666666666), ('sta', 0.7777777777777778), ('cook', 0.6111111111111112), ('miss', 0.7222222222222222), ('fan', 0.7222222222222222), ('blogger', 0.7777777777777778), ('mind', 0.7777777777777778), ('follow', 0.3333333333333333), ('instagood', 0.4444444444444444), ('instagram', 0.4444444444444444), ('fashion', 0.6666666666666666), ('india', 0.8888888888888888), ('beauty', 0.5), ('coronavirus', 0.8888888888888888), ('mumbai', 0.7777777777777778), ('photography', 0.7777777777777778), ('lockdown', 0.5555555555555556), ('corona', 0.9444444444444444), ('summer', 0.6666666666666666), ('nature', 0.7777777777777778)])
emerging_topics_per_period:  ({datetime.date(2020, 5, 26)}, [('life', 1.0), ('music', 0.3333333333333333), ('beat', 0.6666666666666666), ('love', 0.42857142857142855), ('photo', 0.38095238095238093), ('flavor', 0.5714285714285714), ('sketch', 0.5238095238095238), ('wanot', 0.5238095238095238), ('show', 0.5238095238095238), ('label', 0.5238095238095238), ('producer', 0.5238095238095238), ('like likes', 0.5238095238095238), ('meme', 0.47619047619047616), ('quote', 0.5238095238095238), ('trend', 0.3333333333333333), ('pop', 0.47619047619047616), ('work', 0.3333333333333333), ('home', 0.7142857142857143), ('chill', 0.6666666666666666), ('instagram', 0.3333333333333333), ('eye', 0.6190476190476191), ('skin', 0.5714285714285714), ('change', 0.6190476190476191), ('stayhome', 0.7619047619047619), ('windchill', 0.6666666666666666), ('lightroom', 0.5238095238095238), ('cake', 0.5714285714285714), ('end', 0.5714285714285714), ('mini', 0.5238095238095238), ('flower', 0.5714285714285714), ('orange', 0.5238095238095238), ('follow', 0.6190476190476191), ('coronavirus', 0.3333333333333333), ('lockdown', 0.3333333333333333), ('shoot', 0.6190476190476191), ('instagood', 0.5238095238095238), ('inspiration', 0.5714285714285714), ('actor', 0.5238095238095238), ('goal', 0.5238095238095238), ('link_bio', 0.5714285714285714), ('completion', 0.5238095238095238), ('tea', 0.5238095238095238), ('girl', 0.6190476190476191), ('morning', 0.5238095238095238)])
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [02:28<00:00,  2.79s/it]
num_topics:  4
0: 0.010*"stayhome" + 0.009*"photography" + 0.007*"paint" + 0.006*"follow" + 0.006*"list"

1: 0.023*"life" + 0.006*"home" + 0.006*"world" + 0.006*"coronavirus" + 0.006*"people"

2: 0.022*"love" + 0.012*"life" + 0.011*"follow" + 0.006*"work" + 0.006*"girl"

3: 0.013*"life" + 0.013*"love" + 0.007*"instagram" + 0.006*"trend" + 0.006*"eye"

% of topics document is about:  [(1, 0.99701095)]

Coherence Score:  0.2615164416061102
document_topic         0         1         2         3
0     0.0  0.997011  0.000000  0.000000
1     0.0  0.000000  0.000000  0.998574
2     0.0  0.000000  0.334357  0.664692
3     0.0  0.000000  0.998848  0.000000
4     0.0  0.000000  0.000000  0.985293
...   ...       ...       ...       ...
1133  0.0  0.000000  0.994046  0.000000
1134  0.0  0.000000  0.995738  0.000000
1135  0.0  0.000000  0.992573  0.000000
1136  0.0  0.000000  0.000000  0.999033
1137  0.0  0.000000  0.000000  0.985292

[1138 rows x 4 columns]
781     0.999492
576     0.999400
407     0.999400
100     0.999319
907     0.999211
          ...   
431     0.000000
432     0.000000
434     0.000000
436     0.000000
1137    0.000000
Name: 1, Length: 1138, dtype: float64
