C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\Scripts\python.exe C:/Users/valan/PycharmProjects/WebDataMiningProject/task_6/insta_nlp_like_prediction.py
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\valan\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
C:\Users\valan\PycharmProjects\WebDataMiningProject\task_6\word2vec_model.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  from pandas import np
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\tqdm\std.py:668: FutureWarning:

The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version

                           _id  owner_followers  followees  comments  likes  \
0     5eac29a5626d2d43e14596f2              654       5119         0     32   
1     5eac29e1626d2d43e14596f3              147        263         0     32   
2     5eac2a12626d2d43e14596f4              580        849         1     15   
3     5eac38a6c0a76efd7a48ce0d              224         55         0      4   
4     5eac38d3c0a76efd7a48ce0e              558        182        15    125   
...                        ...              ...        ...       ...    ...   
1142  5ecd79ce809b37aeb121eb69               82        124         2     14   
1143  5ecd7a02809b37aeb121eb6a             5294        111         1     50   
1144  5ecd7a38809b37aeb121eb6b              148        551         0      0   
1145  5ecd7aa0809b37aeb121eb6c             1544        867         5     89   
1146  5ecd7adb809b37aeb121eb6d             8958        393        19    516   

                                                caption  \
0     #athens #Athens #greece🇬🇷 #Greece #instaphotog...   
1     Bon Apetit! 😊\n\nI am fine with staying at hom...   
2     Waste of time RMX💨🔥🔥 Produced by KYU dawg (clo...   
3     Original and exclusive printed t-shirts. Origi...   
4     A shelf with carbords.....\n#art #artwork #art...   
...                                                 ...   
1142  #paneerrecipes #indiancooking .This can go wel...   
1143  Next will be better v2 😗\n#fitness #followforf...   
1144  #etsy #clothing #frustherapy #awesomequotes #t...   
1145  FaceTime photoshoot #1 x @misaaal_\n.\n\nThe f...   
1146  there's no competition when you're manifesting...   

                         caption_mentions  \
0                                      []   
1                                      []   
2                                      []   
3                                      []   
4                                      []   
...                                   ...   
1142                                   []   
1143                                   []   
1144                                   []   
1145  ['misaaal_', 'misaaal_', 'alifsay']   
1146                                   []   

                                       caption_hashtags  \
0     ['athens', 'athens', 'greece', 'greece', 'inst...   
1     ['stayhome', 'stayhealthy', 'quarantinelife', ...   
2     ['marijuana', '2020', 'newyear', 'virus', 'ras...   
3     ['tshirt', 'quarantine', 'pandemic', 'shirt', ...   
4     ['art', 'artwork', 'artist', 'quarantinelife',...   
...                                                 ...   
1142  ['paneerrecipes', 'indiancooking', 'quarantine...   
1143  ['fitness', 'followforfollowback', 'fit', 'bea...   
1144  ['etsy', 'clothing', 'frustherapy', 'awesomequ...   
1145                                              ['1']   
1146                                                 []   

                    tagged_users location _location  video_view_count  \
0                             []     None      None                 0   
1                             []     None      None                 0   
2     ['hiphop.ca', '6ixbuzztv']     None      None                 0   
3                             []     None      None                 0   
4                             []     None      None                 0   
...                          ...      ...       ...               ...   
1142                          []     None      None                 0   
1143                          []     None      None                 0   
1144                          []     None      None                 0   
1145       ['misaaal_', 'apple']     None      None                 0   
1146                          []     None      None                 0   

      is_video  owner_private  owner_viewable_story  owner_verified  \
0        False          False                 False           False   
1        False          False                 False           False   
2        False          False                  True           False   
3        False          False                  True           False   
4        False          False                  True           False   
...        ...            ...                   ...             ...   
1142     False          False                 False           False   
1143     False          False                  True           False   
1144     False          False                 False           False   
1145     False          False                  True           False   
1146     False          False                  True           False   

      total_posts  videos_count_all  photos_count_all  all_photos_avg_likes  \
0            1970                 0              1970             26.413706   
1              64                 1                63             29.968254   
2              56                22                34             23.676471   
3              66                 0                66              3.151515   
4              23                 3                20            121.200000   
...           ...               ...               ...                   ...   
1142            6                 0                 6             15.166667   
1143          116                10               106            106.783019   
1144          122                 0               122              5.254098   
1145          395                 7               388            128.703608   
1146          158                 2               156            758.339744   

      all_photos_stdev_likes  all_photos_avg_comments  \
0                  21.892861                 0.621320   
1                  12.017142                 1.492063   
2                   8.358583                 2.294118   
3                   1.978999                 0.242424   
4                  29.635452                19.300000   
...                      ...                      ...   
1142                1.067187                 0.833333   
1143               71.543364                 1.415094   
1144                2.094338                 0.262295   
1145              106.457592                 7.113402   
1146              588.068443                13.660256   

      all_photos_stdev_comments  all_videos_avg_likes  all_videos_stdev_likes  \
0                      1.302381              0.000000                0.000000   
1                      1.850551             13.000000                0.000000   
2                      3.502347             52.227273               30.734836   
3                      0.652747              0.000000                0.000000   
4                     17.210752            122.333333               15.520596   
...                         ...                   ...                     ...   
1142                   1.213352              0.000000                0.000000   
1143                   1.975644            137.200000              107.125907   
1144                   0.540238              0.000000                0.000000   
1145                   6.337788             84.285714               41.171121   
1146                  10.360488            365.000000               21.000000   

      all_videos_avg_comments  all_videos_stdev_comments  \
0                    0.000000                   0.000000   
1                    0.000000                   0.000000   
2                    4.136364                   3.481059   
3                    0.000000                   0.000000   
4                   19.666667                  11.953614   
...                       ...                        ...   
1142                 0.000000                   0.000000   
1143                 9.500000                  12.151132   
1144                 0.000000                   0.000000   
1145                16.714286                  13.582702   
1146                 6.500000                   2.500000   

      all_videos_avg_views  all_videos_stdev_views  \
0                 0.000000                0.000000   
1                51.000000                0.000000   
2               169.363636               59.450931   
3                 0.000000                0.000000   
4               473.666667              155.718407   
...                    ...                     ...   
1142              0.000000                0.000000   
1143            774.600000              637.334637   
1144              0.000000                0.000000   
1145            468.428571              238.032925   
1146           4618.500000             2840.500000   

      top_30_percent_total_posts  videos_count_top_30_percent  \
0                              0                            0   
1                              0                            0   
2                              0                            0   
3                              0                            0   
4                              0                            0   
...                          ...                          ...   
1142                           0                            0   
1143                           0                            0   
1144                           0                            0   
1145                           0                            0   
1146                           0                            0   

      photos_count_top_30_percent  photos_top_30_percent_avg_likes  \
0                               0                                0   
1                               0                                0   
2                               0                                0   
3                               0                                0   
4                               0                                0   
...                           ...                              ...   
1142                            0                                0   
1143                            0                                0   
1144                            0                                0   
1145                            0                                0   
1146                            0                                0   

      photos_top_30_percent_stdev_likes  photos_top_30_percent_avg_comments  \
0                                     0                                   0   
1                                     0                                   0   
2                                     0                                   0   
3                                     0                                   0   
4                                     0                                   0   
...                                 ...                                 ...   
1142                                  0                                   0   
1143                                  0                                   0   
1144                                  0                                   0   
1145                                  0                                   0   
1146                                  0                                   0   

      photos_top_30_percent_stdev_comments  videos_top_30_percent_avg_likes  \
0                                        0                                0   
1                                        0                                0   
2                                        0                                0   
3                                        0                                0   
4                                        0                                0   
...                                    ...                              ...   
1142                                     0                                0   
1143                                     0                                0   
1144                                     0                                0   
1145                                     0                                0   
1146                                     0                                0   

      videos_top_30_percent_stdev_likes  videos_top_30_percent_avg_comments  \
0                                     0                                   0   
1                                     0                                   0   
2                                     0                                   0   
3                                     0                                   0   
4                                     0                                   0   
...                                 ...                                 ...   
1142                                  0                                   0   
1143                                  0                                   0   
1144                                  0                                   0   
1145                                  0                                   0   
1146                                  0                                   0   

      videos_top_30_percent_stdev_comments  videos_top_30_percent_avg_views  \
0                                        0                                0   
1                                        0                                0   
2                                        0                                0   
3                                        0                                0   
4                                        0                                0   
...                                    ...                              ...   
1142                                     0                                0   
1143                                     0                                0   
1144                                     0                                0   
1145                                     0                                0   
1146                                     0                                0   

      videos_top_30_percent_stdev_views  \
0                                     0   
1                                     0   
2                                     0   
3                                     0   
4                                     0   
...                                 ...   
1142                                  0   
1143                                  0   
1144                                  0   
1145                                  0   
1146                                  0   

      photos_top_30_percent_avg_fan_engagement  \
0                                            0   
1                                            0   
2                                            0   
3                                            0   
4                                            0   
...                                        ...   
1142                                         0   
1143                                         0   
1144                                         0   
1145                                         0   
1146                                         0   

      videos_top_30_percent_avg_fan_engagement  owner_igtvcount  \
0                                            0                0   
1                                            0                0   
2                                            0                6   
3                                            0                0   
4                                            0                0   
...                                        ...              ...   
1142                                         0                0   
1143                                         0                0   
1144                                         0                0   
1145                                         0                0   
1146                                         0                0   

                     date           date_local             date_utc  \
0     2020-04-26 15:49:10  2020-04-26 18:49:10  2020-04-26 15:49:10   
1     2020-03-28 11:49:19  2020-03-28 13:49:19  2020-03-28 11:49:19   
2     2020-01-14 02:53:27  2020-01-14 04:53:27  2020-01-14 02:53:27   
3     2020-04-12 15:50:37  2020-04-12 18:50:37  2020-04-12 15:50:37   
4     2020-04-09 07:19:15  2020-04-09 10:19:15  2020-04-09 07:19:15   
...                   ...                  ...                  ...   
1142  2020-05-26 16:18:16  2020-05-26 19:18:16  2020-05-26 16:18:16   
1143  2020-05-26 16:18:16  2020-05-26 19:18:16  2020-05-26 16:18:16   
1144  2020-05-26 16:18:15  2020-05-26 19:18:15  2020-05-26 16:18:15   
1145  2020-05-26 16:18:08  2020-05-26 19:18:08  2020-05-26 16:18:08   
1146  2020-05-26 16:17:54  2020-05-26 19:17:54  2020-05-26 16:17:54   

         owner_id    owner_username  
0      3258283890          ch.giama  
1      1909792462  scarlettarpasova  
2      1166976921  smokesignalz_ent  
3        46769048       cct_express  
4     11302834927      _jismi_jizz_  
...           ...               ...  
1142   8784096739       akkishukla3  
1143   4165219133        amine_htb_  
1144  30636669367       frustherapy  
1145     32060168      jonathan.png  
1146      1075331         leajouana  

[1147 rows x 50 columns]
                                                   text  favourites_count
0     #athens #Athens #greece🇬🇷 #Greece #instaphotog...                32
1     Bon Apetit! 😊\n\nI am fine with staying at hom...                32
2     Waste of time RMX💨🔥🔥 Produced by KYU dawg (clo...                15
3     Original and exclusive printed t-shirts. Origi...                 4
4     A shelf with carbords.....\n#art #artwork #art...               125
...                                                 ...               ...
1142  #paneerrecipes #indiancooking .This can go wel...                14
1143  Next will be better v2 😗\n#fitness #followforf...                50
1144  #etsy #clothing #frustherapy #awesomequotes #t...                 0
1145  FaceTime photoshoot #1 x @misaaal_\n.\n\nThe f...                89
1146  there's no competition when you're manifesting...               516

[1147 rows x 2 columns]
                                                   text  favourites_count
0     #athens #Athens #greece🇬🇷 #Greece #instaphotog...                32
1     Bon Apetit! 😊\n\nI am fine with staying at hom...                32
2     Waste of time RMX💨🔥🔥 Produced by KYU dawg (clo...                15
3     Original and exclusive printed t-shirts. Origi...                 4
4     A shelf with carbords.....\n#art #artwork #art...               125
...                                                 ...               ...
1142  #paneerrecipes #indiancooking .This can go wel...                14
1143  Next will be better v2 😗\n#fitness #followforf...                50
1144  #etsy #clothing #frustherapy #awesomequotes #t...                 0
1145  FaceTime photoshoot #1 x @misaaal_\n.\n\nThe f...                89
1146  there's no competition when you're manifesting...               516

[1147 rows x 2 columns]
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

100%|██████████| 1147/1147 [00:35<00:00, 32.33it/s]
100%|██████████| 1147/1147 [00:00<00:00, 40986.45it/s]
100%|██████████| 1147/1147 [00:00<00:00, 286958.94it/s]
      favourites_count emoji_count  \
0                   32           2   
1                   32           4   
2                   15           3   
3                    4           0   
4                  125           0   
...                ...         ...   
1134                14           0   
1135                50           1   
1136                 0           0   
1137                89           0   
1138               516           0   

                                             clean_text  
0     [athens, athens, greece, greece, instaphotogra...  
1     [bon, pet, fine, stay, home, miss, travel, fri...  
2     [waste, rex, produce, kyd, dawn, close, eye, m...  
3     [original, exclusive, print, original, design,...  
4                   [shelf, warlords, work, list, life]  
...                                                 ...  
1134  [paneerrecipes, indiancooking, well, star, coo...  
1135  [next, good, ness, followforfollowback, beard,...  
1136  [easy, clothing, frustherapy, awesomequotes, t...  
1137  [peacetime, photoshoot, first, spoke, super, f...  
1138                       [completion, manifest, lane]  

[1139 rows x 3 columns]
low: (0, 3]         436
high: (11, 2935]    363
medium: (3, 11]     340
Name: likes, dtype: int64
      favourites_count emoji_count  \
0                   32           2   
1                   32           4   
2                   15           3   
3                    4           0   
4                  125           0   
...                ...         ...   
1134                14           0   
1135                50           1   
1136                 0           0   
1137                89           0   
1138               516           0   

                                             clean_text             likes  
0     [athens, athens, greece, greece, instaphotogra...  high: (11, 2935]  
1     [bon, pet, fine, stay, home, miss, travel, fri...  high: (11, 2935]  
2     [waste, rex, produce, kyd, dawn, close, eye, m...  high: (11, 2935]  
3     [original, exclusive, print, original, design,...   medium: (3, 11]  
4                   [shelf, warlords, work, list, life]  high: (11, 2935]  
...                                                 ...               ...  
1134  [paneerrecipes, indiancooking, well, star, coo...  high: (11, 2935]  
1135  [next, good, ness, followforfollowback, beard,...  high: (11, 2935]  
1136  [easy, clothing, frustherapy, awesomequotes, t...       low: (0, 3]  
1137  [peacetime, photoshoot, first, spoke, super, f...  high: (11, 2935]  
1138                       [completion, manifest, lane]  high: (11, 2935]  

[1139 rows x 4 columns]
                                             clean_text emoji_count
0     [athens, athens, greece, greece, instaphotogra...           2
1     [bon, pet, fine, stay, home, miss, travel, fri...           4
2     [waste, rex, produce, kyd, dawn, close, eye, m...           3
3     [original, exclusive, print, original, design,...           0
4                   [shelf, warlords, work, list, life]           0
...                                                 ...         ...
1134  [paneerrecipes, indiancooking, well, star, coo...           0
1135  [next, good, ness, followforfollowback, beard,...           1
1136  [easy, clothing, frustherapy, awesomequotes, t...           0
1137  [peacetime, photoshoot, first, spoke, super, f...           0
1138                       [completion, manifest, lane]           0

[1139 rows x 2 columns]
                                            clean_text emoji_count
619  [affiliate, marketing, traffic, source, follow...           0
644  [daddy, proud, golden, golden, hea, soon, read...           5
198  [county, interest, spilledwords, poetry, poetr...           1
425  [morning, mondayvibes, happyplace, photo, phot...           2
696  [aberdeen, scotland, nail, indigonails, indigo...           0
..                                                 ...         ...
799  [apostle, irreverence, acrylic, heavy, paper, ...           0
983  [schooldays, memory, ohh wow, follow, fun, kot...           5
742  [hollow, block, perfect, open, end, play, diyp...           3
877  [place, mount, fuji, watercolour, ink, onto, b...           0
871  [move, mumbai, year, old, never, magical, over...           0

[854 rows x 2 columns]
C:/Users/valan/PycharmProjects/WebDataMiningProject/task_6/insta_nlp_like_prediction.py:137: DeprecationWarning:

Call to deprecated `syn0` (Attribute will be removed in 4.0.0, use self.vectors instead).


 ------------------------------------------------------------
LinearRegression + TF-IDF
Accuracy: 0.3579
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.35      0.34      0.34        91
     low: (0, 3]       0.41      0.45      0.43       109
 medium: (3, 11]       0.29      0.26      0.27        85

        accuracy                           0.36       285
       macro avg       0.35      0.35      0.35       285
    weighted avg       0.35      0.36      0.36       285

None

 ------------------------------------------------------------
DecisionTreeClassifier + TF-IDF
Accuracy: 0.3789
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.34      0.38      0.36        91
     low: (0, 3]       0.42      0.39      0.40       109
 medium: (3, 11]       0.37      0.36      0.37        85

        accuracy                           0.38       285
       macro avg       0.38      0.38      0.38       285
    weighted avg       0.38      0.38      0.38       285

None

 ------------------------------------------------------------
SVM + TF-IDF
Accuracy: 0.386
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.37      0.41      0.39        91
     low: (0, 3]       0.46      0.49      0.48       109
 medium: (3, 11]       0.28      0.24      0.26        85

        accuracy                           0.39       285
       macro avg       0.37      0.38      0.37       285
    weighted avg       0.38      0.39      0.38       285

None

 ------------------------------------------------------------
Random Forest Classifier + TF-IDF
Accuracy: 0.4035
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.40      0.46      0.43        91
     low: (0, 3]       0.45      0.53      0.49       109
 medium: (3, 11]       0.30      0.18      0.22        85

        accuracy                           0.40       285
       macro avg       0.38      0.39      0.38       285
    weighted avg       0.39      0.40      0.39       285

None

 ------------------------------------------------------------
XGB Classifier + TF-IDF
Accuracy: 0.4246
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.42      0.30      0.35        91
     low: (0, 3]       0.46      0.65      0.54       109
 medium: (3, 11]       0.35      0.27      0.31        85

        accuracy                           0.42       285
       macro avg       0.41      0.41      0.40       285
    weighted avg       0.41      0.42      0.41       285

None

 ------------------------------------------------------------
LinearRegression + One-hot-encoding
Accuracy: 0.3544
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.34      0.40      0.37        91
     low: (0, 3]       0.41      0.41      0.41       109
 medium: (3, 11]       0.29      0.24      0.26        85

        accuracy                           0.35       285
       macro avg       0.35      0.35      0.35       285
    weighted avg       0.35      0.35      0.35       285

None

 ------------------------------------------------------------
DecisionTreeClassifier + One-hot-encoding
Accuracy: 0.3789
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.36      0.30      0.32        91
     low: (0, 3]       0.44      0.47      0.46       109
 medium: (3, 11]       0.32      0.35      0.34        85

        accuracy                           0.38       285
       macro avg       0.37      0.37      0.37       285
    weighted avg       0.38      0.38      0.38       285

None

 ------------------------------------------------------------
SVM + One-hot-encoding
Accuracy: 0.3825
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.34      0.40      0.37        91
     low: (0, 3]       0.44      0.46      0.45       109
 medium: (3, 11]       0.34      0.27      0.30        85

        accuracy                           0.38       285
       macro avg       0.38      0.37      0.37       285
    weighted avg       0.38      0.38      0.38       285

None

 ------------------------------------------------------------
Random Forest Classifier + One-hot-encoding
Accuracy: 0.407
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.40      0.42      0.41        91
     low: (0, 3]       0.45      0.62      0.52       109
 medium: (3, 11]       0.26      0.12      0.16        85

        accuracy                           0.41       285
       macro avg       0.37      0.39      0.36       285
    weighted avg       0.38      0.41      0.38       285

None

 ------------------------------------------------------------
XGB Classifier + One-hot-encoding
Accuracy: 0.4211
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.42      0.33      0.37        91
     low: (0, 3]       0.46      0.65      0.54       109
 medium: (3, 11]       0.33      0.22      0.27        85

        accuracy                           0.42       285
       macro avg       0.40      0.40      0.39       285
    weighted avg       0.41      0.42      0.40       285

None
C:\Users\valan\PycharmProjects\WebDataMiningProject\venv\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.


 ------------------------------------------------------------
LinearRegression + Word2vec
Accuracy: 0.3825
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.00      0.00      0.00        91
     low: (0, 3]       0.38      1.00      0.55       109
 medium: (3, 11]       0.00      0.00      0.00        85

        accuracy                           0.38       285
       macro avg       0.13      0.33      0.18       285
    weighted avg       0.15      0.38      0.21       285

None

 ------------------------------------------------------------
DecisionTreeClassifier + Word2vec
Accuracy: 0.3684
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.32      0.23      0.27        91
     low: (0, 3]       0.41      0.73      0.53       109
 medium: (3, 11]       0.16      0.05      0.07        85

        accuracy                           0.37       285
       macro avg       0.30      0.34      0.29       285
    weighted avg       0.31      0.37      0.31       285

None

 ------------------------------------------------------------
SVM + Word2vec
Accuracy: 0.414
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.43      0.23      0.30        91
     low: (0, 3]       0.42      0.84      0.56       109
 medium: (3, 11]       0.33      0.06      0.10        85

        accuracy                           0.41       285
       macro avg       0.39      0.38      0.32       285
    weighted avg       0.40      0.41      0.34       285

None

 ------------------------------------------------------------
Random Forest Classifier + Word2vec
Accuracy: 0.3684
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.32      0.23      0.27        91
     low: (0, 3]       0.41      0.73      0.53       109
 medium: (3, 11]       0.15      0.05      0.07        85

        accuracy                           0.37       285
       macro avg       0.30      0.34      0.29       285
    weighted avg       0.31      0.37      0.31       285

None

 ------------------------------------------------------------
XGB Classifier + Word2vec
Accuracy: 0.3719
------------------------------------------------------------
classification report:

                   precision    recall  f1-score   support

high: (11, 2935]       0.32      0.23      0.27        91
     low: (0, 3]       0.42      0.74      0.53       109
 medium: (3, 11]       0.16      0.05      0.07        85

        accuracy                           0.37       285
       macro avg       0.30      0.34      0.29       285
    weighted avg       0.31      0.37      0.31       285

None
       Predicted Likes
0     high: (11, 2935]
1     high: (11, 2935]
2          low: (0, 3]
3          low: (0, 3]
4          low: (0, 3]
...                ...
1134       low: (0, 3]
1135  high: (11, 2935]
1136       low: (0, 3]
1137  high: (11, 2935]
1138       low: (0, 3]

[1139 rows x 1 columns]

Process finished with exit code 0
